# nodejs-repo

./: BasicApp.java  Dockerfile  app.js  appspec.yml  build.gradle  buildspec.yml  package.json  server.js  settings.gradle
scripts/: start_server.sh  stop_server.sh  validate.sh
scripts/scripts/: after_install.sh
